<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="619dp"
        android:text="SIMPLE CALCULATOR"
        android:textColor="#EC1010"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="518dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="N1"
        android:textColor="#0C0B0B"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="421dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="N2"
        android:textColor="#151515"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="343dp"
        android:onClick="doAdd"
        android:text="ADD"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="330dp"
        android:onClick="doSub"
        android:text="SUB"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="249dp"
        android:onClick="doMul"
        android:text="MUL"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="242dp"
        android:onClick="doDiv"
        android:text="DIV"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="163dp"
        android:text="Result"
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="bold|italic" />
</RelativeLayout>